<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>

<div id="sentiment">
    <h1 class = "info"> Video title</h1>
    <h2 class = info> Video Semantic </p>
    <h3 class = info> Text Summary </p>
    <button id="max"> Maximize/Minimize </button>
</div>

<script src="popup.js"></script>

</body>

</html>